# live-cache

./: .gitignore  README.md  RELEASING.md  build.gradle  settings.gradle
gradle/: artifactory.gradle
livecache/: build.gradle
livecache/src/androidTest/java/com/mastercard/labs/android/livecache/: ExampleInstrumentedTest.kt
livecache/src/main/: AndroidManifest.xml
livecache/src/main/java/com/mastercard/labs/android/livecache/: LiveResource.kt  RepoRequest.kt
livecache/src/main/java/com/mastercard/labs/android/livecache/api/: ApiResponse.kt  ResponseHandler.kt
livecache/src/main/java/com/mastercard/labs/android/livecache/api/adapter/: LiveRetrofitCall.kt  ServerResponse.kt
livecache/src/main/java/com/mastercard/labs/android/livecache/cache/: CachePolicy.kt
livecache/src/main/java/com/mastercard/labs/android/livecache/concurrent/: AppExecutors.kt  IAppExecutors.kt
livecache/src/main/java/com/mastercard/labs/android/livecache/core/: LiveDataResource.kt
livecache/src/main/java/com/mastercard/labs/android/livecache/core/base/: ILiveResource.kt
livecache/src/main/java/com/mastercard/labs/android/livecache/lifecycle/: AbsentLiveData.kt  LifecycleAndroidViewModel.kt  SingleLiveEvent.kt
livecache/src/main/java/com/mastercard/labs/android/livecache/utils/: Resource.kt
livecache/src/main/res/values/: strings.xml
livecache/src/test/java/com/mastercard/labs/android/livecache/: BaseLiveCacheTest.kt  LiveDataResourceTest.kt  LiveResourceTest.kt  RepoRequestTest.kt
livecache/src/test/java/com/mastercard/labs/android/livecache/utils/: CountingAppExecutors.kt  InstantAppExecutors.kt  KMockito.kt
